.button
  box-sizing: border-box
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  outline: none
  &:hover
    cursor: pointer
  &--primary
    color: $light
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background: transparent
    color: $light
    transition: 0.2s
    &:hover
      border: 1px solid $primary
.label
  font-size: 1.2rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  padding: 0.5rem 0
  &--light
    color: $light
    &::placeholder
    color: $light
    font-size: 1.5rem
  &--dark
    color: $dark
    &::placeholder
    color: $dark
.policy
  &__chekbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/chek.svg') no-repeat center / 0.8rem        
  &__label
    display: flex
    align-items: center
    font-size: 1.28rem
    font-style: normal
    font-weight: normal
    line-height: 1.571rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
      font-style: normal
      font-weight: normal
      font-size: 1.142rem
      line-height: 1.571rem
      margin-right: 1.9rem
.upbutton
  background: url('../img/up.png') no-repeat top left
  height: 60px
  width: 60px
  bottom: 30px
  right: 30px
  cursor: pointer
  position: fixed
  z-index: 999
.input-group 
  position: relative 
em
  &invalid
  position: absolute
  color: tomato
  margin-left: 5rem
ec
  &invalid
  position: absolute
  display: block
  color: tomato
  margin-left: 2rem
  margin-top: 0
ef
  &invalid
  position: absolute
  display: block
  color: tomato
  margin-left: 8rem
  margin-top: 3rem

  
