*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    font-family: Yeseva One, cursiv
    font-style: normal
    font-weight: normal
    font-size: 2.857rem
    line-height: 3.785rem
    text-transform: uppercase
    &--left
      text-align: left
    &--light
      color: $light
    &__heading 
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.928rem
      line-height: 138%
      &--primary
        color: $primary
      &--thin
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        line-height: 2rem
        text-align: center
        text-transform: uppercase
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      font-style: normal
      font-weight: normal
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
.thanks
  display: none


      

