<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Турецкий ремонт в Ростове-на-Дону</title>
</head>
<body>
 <header class="header">
   <div class="container">
    <div class="menu">
      <div class="logo menu__logo wow fadeInRight">Repair Design Project</div>
      <nav class="nav menu__nav">
        <a href="a" class="nav__item">Главная</a>
        <a href="a" class="nav__item">Проекты</a>
        <a href="a" class="nav__item">Замер</a>
        <a href="a" class="nav__item">Команда</a>
        <a href="a" class="nav__item">Отзывы</a>
        <a href="a" class="nav__item">Контакты</a>
      </nav>
      <div class="contacts menu__contacts">
        <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
        <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
      </div>
    </div>
    <!-- /.menu -->
   </div>
   <!-- /.container -->
 </header>
 <main>
  <section class="hero">
    <div class="instagram hero__instagram">
      <a href="a" class="instagram__link">Instagram</a>
    </div>
    <div class="container">
      <div class="hero__content">
      <h1 class="title hero__title wow fadeInRight" data-wow-delay="0.1s">Турецкий ремонт в&nbsp;<span class="title--primary">Ростове-на-дону</span></h1>
      <p class="hero__text wow fadeInRight" data-wow-delay="0.3s">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работы</p>
      <button class="button hero__button button--primary wow fadeInRight" data-toggle="modal" data-wow-delay="0.5s">Рассчитать стоимость</button>
      <button class="button hero__button button--outline wow fadeInRight" data-wow-delay="0.5s">Отправить заявку</button>
      </div>
      <!-- /.hero__content -->
    </div>
    <!-- /.container -->
    <a href="a" class="hero__scroll-down wow pulse" data-wow-delay="4s">листайте вниз</a>
  </section>
  <!-- /.hero -->
  <section class="section section--dark projects">
    <div class="container">
      <div class="row">
        <div class="col-50">
        <div class="section-title section-title--left wow wow fadeInUp">
          <h2 class="section-title__heading section-title__heading--primary">Завершенные <span class="section-title__word">проекты</span></h2>
          <!-- /.section-title__heading-->
          <p class="section-title__text">На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей</p>
        </div>
        <!-- /.section-title -->
                <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide swiper-no-swiping">
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Город:</h3>
                  <span class="swiper-slide__value">Ростов-на-Дону <br> ЖК Адмирал</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Площадь:</h3>
                  <span class="swiper-slide__value">81 м2</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                  <span class="swiper-slide__value">3,5 месяца</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Стоимость:</h3>
                  <span class="swiper-slide__value">По запросу</span>
                </div>
                <!-- /.swiper-slide__text -->
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Город:</h3>
                  <span class="swiper-slide__value">Ростов-на-Дону <br> ЖК Адмирал</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Площадь:</h3>
                  <span class="swiper-slide__value">81 м2</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                  <span class="swiper-slide__value">3,5 месяца</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Стоимость:</h3>
                  <span class="swiper-slide__value">По запросу</span>
                </div>
                <!-- /.swiper-slide__text -->
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Город:</h3>
                  <span class="swiper-slide__value">Ростов-на-Дону <br> ЖК Адмирал</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Площадь:</h3>
                  <span class="swiper-slide__value">81 м2</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                  <span class="swiper-slide__value">3,5 месяца</span>
                </div>
                <!-- /.swiper-slide__text -->
                <div class="swiper-slide__text">
                  <h3 class="swiper-slide__heading">Стоимость:</h3>
                  <span class="swiper-slide__value">По запросу</span>
                </div>
                <!-- /.swiper-slide__text -->
              </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
        </div>
        <!-- Slider main container end-->
        </div>
        <!-- /.col-50 -->
        <div class="col-50">
          <!-- Slider main container -->
          <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper swiper-no-swiping">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/projects/project.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/projects/project.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/projects/project.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <!-- /.col-50 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section--dark projects -->
  <section class="section control">
    <div class="container">
      <div class="section-title control__section-title section-title--light wow fadeInUp">
        <h2 class="section-title__heading">Онлайн-контроль</h2>
        <!-- /.section-title__heading-->
        <div class="section-title__image">
          <img src="img/video.svg" alt="video">
        </div>
        <!-- /.section-title__image-->
      </div>
      <div class="control__video video">
        <img src="img/play-icon.svg" alt="play icon" class="video__play">
      </div>
      <!-- /.control__video video -->
      <p class="control__text">На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте заявку ниже чтобы получить ссылку на трансляцию.</p>
      <form action="send.php" method="POST" class="form control__form">
        <div class="input-group control__input-grupp">
          <label for="control-user-name" class="label form__label control__label label--dark">Имя</label>
          <input type="text" name="userName" id="control-user-name" placeholder="Как вас зовут:" class="input form__input control__input--dark" >
        </div>
        <!-- /.control__input-grupp -->
        <div class="input-group control__input-grupp">
          <label for="control-user-phone" class="label form__labe control__label label--dark">Телефон</label>
          <input type="tel" name="userPhone" id="control-user-phone" placeholder="Ваш номер телефона:" class="input form__input control__input--dark">
        </div>
        <!-- /.control__input-grupp -->
        <button class="button button--primary control__button">Отправить</button>
        <div class="policy control__policy">
          <input type="checkbox" name="policy-checkbox" id="control-policy-checkbox" class="policy__chekbox" checked>
          <label for="control-policy-checkbox" class="policy__label control__policy-label">Я соглашаюсь с обработкой данных</label>
        </div>
        <!-- /.policy -->
      </form>
      <!-- /.form control__form -->
    </div>
    <!-- /.container -->

  </section>
  <!-- /.section control -->

  <section class="section types">
    <div class="container">
      <div class="section-title types__section-title wow fadeInUp">
        <h2 class="section-title__heading">Виды ремонта</h2>
        <!-- /.section-title__heading-->
        <div class="section-title__image">
          <img src="img/repair.svg" alt="repair">
        </div>
        <!-- /.section-title__image-->
      </div>
      <!-- /.section-title -->
      <div class="row">
        <div class="col-30">
          <div class="card types__card wow fadeInUp" data-wow-delay="0.5s">
            <img src="img/types/type-1.jpg" alt="Косметический ремонт" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Косметический ремонт</h3>
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <li class="card__item">Поклейка обоев</li>
                <li class="card__item">Роспись стен и потолков</li>
                <li class="card__item">Укладка полов</li>
                <li class="card__item">Замена сантехники</li>
                <li class="card__item">Замена розеток и выключателей</li>
                <li class="card__item">Замена дверей</li>
              </ul>
              <strong class="card__pricetag">от 900 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
        <div class="col-30">
          <div class="card types__card wow fadeInUp" data-wow-delay="1s">
            <img src="img/types/type-2.jpg" alt="Капитальный ремонт" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Капитальный ремонт</h3>
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <li class="card__item">Поклейка обоев</li>
                <li class="card__item">Роспись стен и потолков</li>
                <li class="card__item">Укладка полов</li>
                <li class="card__item">Замена сантехники</li>
                <li class="card__item">Замена розеток и выключателей</li>
                <li class="card__item">Замена дверей</li>
              </ul>
              <strong class="card__pricetag">от 1800 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
        <div class="col-30">
          <div class="card types__card wow fadeInUp" data-wow-delay="1.5s">
            <img src="img/types/type-3.jpg" alt="Дизайнерский ремонт" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Дизайнерский ремонт</h3>
              <ul class="card__list">
                <li class="card__item">Демонтаж старых покрытий</li>
                <li class="card__item">Поклейка обоев</li>
                <li class="card__item">Роспись стен и потолков</li>
                <li class="card__item">Укладка полов</li>
                <li class="card__item">Замена сантехники</li>
                <li class="card__item">Замена розеток и выключателей</li>
                <li class="card__item">Замена дверей</li>
              </ul>
              <strong class="card__pricetag">от 4000 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section types -->

  <section class="section design">
    <div class="container">
      <div class="section-title design__section-title wow fadeInUp">
        <h2 class="section-title__heading">Дизайн-проект</h2>
        <!-- /.section-title__heading-->
        <div class="section-title__image">
          <img src="img/design.svg" alt="design">
        </div>
        <!-- /.section-title__image-->
      </div>
      <!-- /.section-title -->
      <div class="description design__description">
        Дизайн-проект не только помогает сделать ремонт вашей квартиры более современным, но и значительно удешевляет материалы и сокращает время ремонтных работ
      </div>
      <!-- /.disign__description -->
      <div class="row">
        <div class="col-30">
          <div class="card design__card">
            <img src="img/design/design-1.jpg" alt="Минимальный" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Минимальный</h3>
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <li class="card__item">Перепланировка</li>
                <li class="card__item">Планировка мебели</li>
                <li class="card__item">Сантехнический план</li>
              </ul>
              <strong class="card__pricetag">150 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
        <div class="col-30">
          <div class="card design__card">
            <img src="img/design/design-2.jpg" alt="Стандартный" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Стандартный</h3>
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <li class="card__item">Перепланировка</li>
                <li class="card__item">Планировка мебели</li>
                <li class="card__item">План потолков</li>
                <li class="card__item">План этажей</li>
                <li class="card__item">План электрики</li>
                <li class="card__item">План света</li>
              </ul>
              <strong class="card__pricetag">400 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
        <div class="col-30">
          <div class="card design__card">
            <img src="img/design/design-3.jpg" alt="Полный" class="card__image">
            <!-- /.card__image -->
            <div class="card__text">
              <h3 class="card__title">Полный</h3>
              <ul class="card__list">
                <li class="card__item">Измерительные чертежи</li>
                <li class="card__item">Перепланировка</li>
                <li class="card__item">Планировка мебели</li>
                <li class="card__item">План потолков</li>
                <li class="card__item">План этажей</li>
                <li class="card__item">План электрики</li>
                <li class="card__item">План света</li>
                <li class="card__item">Стенные развертки</li>
                <li class="card__item">3D визуализация</li>
                <li class="card__item">Смета на материалы</li>
                <li class="card__item">Выезд на подбор материалов</li>
                <li class="card__item">Выбор мебели</li>
              </ul>
              <strong class="card__pricetag">900 руб / м<sup>2</sup>
              </strong>
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.design -->
  <section class="section clients">
    <div class="container">
      <div class="section-title clients__section-title">
        <h2 class="section-title__heading">Наши клиенты</h2>
        <!-- /.section-title__heading-->
        <div class="section-title__image">
          <img src="img/clients.svg" alt="clients">
        </div>
        <!-- /.section-title__image-->
      </div>
      <!-- /.section-title -->
      <div class="description clients__description">
        80% наших клиентов рекомендуют нас своим знакомым и друзьям
      </div>
      <!-- /.clients__section-title -->
      <div class="row">
        <div class="col-30">
          <div class="clients__text">
            <div class="clients__text__image">
              <img src="img/clients/img-1.png" alt="Савельева Екатерина Львовна"></div>
              <div class="clients__text__title">
                <h3>Савельева <br> Екатерина Львовна</h3>
              </div>
              <div class="clients__text__description">
              <p>Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
              </div>
            <div class="clients__introductory">
                <img src="img/clients/grid.png" alt="grid">
                <strong class="clients__introductory__area">40 м<sup>2</sup>
                </strong>
                <img src="img/clients/Vector.svg" alt="">
                <img src="img/clients/calendar.png" alt="calendar">
                <strong class="clients__introductory__duration">
                  48 дней
                </strong>
            </div>
          </div>
        </div>
        <!-- /.col-30 -->
        <div class="col-30">
          <div class="clients__text">
            <div class="clients__text__image">
              <img src="img/clients/img-2.png" alt="Большов Михаил Анатольевич"></div>
              <div class="clients__text__title">
                <h3>Большов Михаил Анатольевич</h3>
              </div>
              <div class="clients__text__description">
                <p>Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарен, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Качество высокое. Я рекомендую этих мастеров.</p>
              </div>
              <div class="clients__introductory">
                <img src="img/clients/grid.png" alt="grid">
                <strong class="clients__introductory__area">90 м<sup>2</sup>
                </strong>
                <img src="img/clients/Vector.svg" alt="">
                <img src="img/clients/calendar.png" alt="calendar">
                <strong class="clients__introductory__duration">
                  128 дней
                </strong>
            </div>
          </div>
        </div>
        <!-- /.col-30 -->
        <div class="col-30">
          <div class="clients__text">
            <div class="clients__text__image">
              <img src="img/clients/img-3.png" alt="Хасанов Даниил Муратович"></div>
              <div class="clients__text__title">
                <h3>Хасанов Даниил Муратович</h3>
              </div>
              <div class="clients__text__description">
                <p>Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарен, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Качество высокое. Цены демократические. </p>
              </div>
              <div class="clients__introductory">
                <img src="img/clients/grid.png" alt="grid">
                <strong class="clients__introductory__area">56 м<sup>2</sup>
                </strong>
                <img src="img/clients/Vector.svg" alt="">
                <img src="img/clients/calendar.png" alt="calendar">
                <strong class="clients__introductory__duration">
                  86 дней
                </strong>
            </div>
          </div>
        </div>
        <!-- /.col-30 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.clients -->
  <div class="upbutton" id="upbutton"></div>
 </main>
 <footer class="footer section--dark">
   <div class="container">
     <div class="footer__wrap">
       <div class="footer__wrap--black">
        <h3 class="footer__title">Остались вопросы?</h3>
       <form class="form footer__form" id="footerForm" method="POST" action="send.php">
        <div class="input-grupp footer__input-grupp">
          <label for="footer-user-name" class="label form__label label--light">Имя</label>
          <input type="text" name="userName" class="input form__input footer__input--light input--light" id="footer-user-name" placeholder="Как вас зовут:">
        </div>
        <div class="input-grupp footer__input-grupp">
          <label for="footer-user-phone" class="label form__labe label--light">Телефон</label>
          <input type="tel" name="userPhone" class="input form__input footer__input--light input--light" id="footer-user-phone" placeholder="Ваш номер телефона:">
        </div>
        <div class="input-grupp footer__input-grupp footer__input-grupp--full-width">
          <label for="footer-user-question" class="label form__label label--light">Вопрос</label>
          <input type="text" name="userQuestion" class="input form__input footer__input--light input--light" id="footer-user-question" placeholder="Я хочу спросить">
        </div>
        <div class="policy footer__policy">
          <input type="checkbox" name="policy-checkbox" id="footer-policy-checkbox" class="policy__chekbox" checked>
          <label for="footer-policy-checkbox" class="policy__label policy__label--center">я соглашаюсь с обработкой данных</label>
        </div>
        <!-- /.policy -->
        <button class="button button--primary footer__button">Отправить</button>
      </form>
      <!-- /.form footer__form -->
       </div>

     <div class="contacts footer__contacts">
      <div class="footer__contacts-text">Ростов на дону, Торговый центр Plaza <br>
        Прямой телефон +7 (999) 768 32 99</div>
      <div class="footer__contacts-icon">
        <div class="footer__contacts-icon-item">
          <a href="a"><img src="img/email-icon.svg" alt="Email"></a>
        </div>
        <div class="footer__contacts-icon-item">
          <a href="a"><img src="img/ig-icon.svg" alt="Instagram"></a>
        </div>

        </div>
    </div>
    <!-- /.footer__contacts -->
     <div class="map footer__map" id="YaMaps">
     </div>
     <!-- /.map footer__map -->
    </div>
    <!-- /.footer-wrap -->
   </div>
   <!-- /.container -->
   <div class="footer__menu">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo">Repair Design Project</div>
        <nav class="nav menu__nav">
          <a href="a" class="nav__item">Главная</a>
          <a href="a" class="nav__item">Проекты</a>
          <a href="a" class="nav__item">Замер</a>
          <a href="a" class="nav__item">Команда</a>
          <a href="a" class="nav__item">Отзывы</a>
          <a href="a" class="nav__item">Контакты</a>
        </nav>
        <div class="contacts menu__contacts">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
        </div>
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->
   </div>
   <!-- /.footer__menu -->
 </footer>
  <div class="modal">
    <div class="modal__dialog">
      <button class="modal__close"></button>
      <h3 class="modal__title">Оставьте заявку и наш менеджер свяжется с вами </h3>
      <form action="send.php" method="POST" class="form modal__form">
        <div class="input-group modal__input-grupp">
          <label for="modal-user-name" class="label form__label label--light">Имя</label>
          <input type="text" name="userName" id="modal-user-name" placeholder="Как вас зовут:" class="input form__input modal__input--light input--light">
        </div>
        <div class="input-group modal__input-grupp">
          <label for="modal-user-phone" class="label form__labe label--light">Телефон</label>
          <input type="tel" name="userPhone" id="modal-user-phone" placeholder="Ваш номер телефона:" class="input form__input modal__input--light input--light">
        </div>
        <div class="input-group modal__input-grupp">
          <label for="modal-user-email" class="label form__label label--light">Email</label>
          <input type="email" name="userEmail" id="modal-user-email" placeholder="Ваш email" class="input form__input modal__input--light input--light">
        </div>
        <div class="policy modal__policy">
          <input type="checkbox" name="policy-checkbox" id="modal-policy-checkbox" class="policy__chekbox" checked>
          <label for="modal-policy-checkbox" class="policy__label">я соглашаюсь с обработкой данных</label>
        </div>
        <!-- /.policy -->
        <button class="button button--primary modal__button">Отправить заявку</button>
      </form>
      <!-- /.form modal__form -->
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <div class="modal__success">
    <div class="modal__success__dialog">
      <button class="modal__success__close"></button>
      <div class="modal__success__title">Заявка отправлена!</div>
    </div>
    <!-- /.modal__succes__dialog -->
  </div>
  <!-- /.modal modal__succes -->
  
  <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>