.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.clients
  padding-bottom: 30rem
  &__description
    max-width: 25.7rem
    margin: auto
    margin-top: 1.735rem
    margin-bottom: 2.785rem
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
  &__text
    position: relative
    background: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    max-width: 26.857rem
    &__title
      font-family: 'Yeseva One', cursive
      color: $black
      font-size: 1.1rem
      line-height: 1.642rem
      padding-top: 1.93rem
    &__image
      float: left
      margin: 2rem
      margin-bottom: 0
    &__description
      display: block
      max-width: 23rem
      color: $secondary
      font-size: 1.07rem
      line-height: 180%
      margin-left: 1.428rem
      padding-top: 0.3rem
      padding-bottom: 2rem
  &__introductory
    position: absolute
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: -2rem
    background: $primary
    width: 21rem
    max-width: 80%
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
    &__area
      color: $light
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem
    &__duration
      color: $light
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem