.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    &--black
      background: $black url('../img/footer-form-bg.svg') no-repeat center / cover
      max-width: 63.07rem
      max-height: 31.78rem
      margin: auto
      margin-top: -18.8rem
      margin-bottom: 3.6rem
      padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.15rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding: 0
    padding-bottom: 0.5rem
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.714rem
      color: $light
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.1rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__label
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.428rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem   
  &__button
    margin: auto
    padding: 1.05rem 4.35rem
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
    line-height: 1.857rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto
    margin-bottom: 4rem
    width: 925px
    max-width: 66rem
    height: 465px
    min-height: 33.2rem
  &__contacts
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    margin-bottom: 3.07rem
    margin-right: 1.3rem
    &-text
      color: $primary
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      margin: auto
      margin-bottom: 1.8rem
      max-width: 42.07rem
    &__phone
      color: $primary
    &-icon
      display: flex
      justify-content: center
      &-item
        margin-left: 0.5rem
        margin-right: 0.5rem
      &-mobile
        display: none






