.hero
  position: relative
  display: flex
  flex-direction: column
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
    margin-top: 2rem
  &__title
    font-style: normal
    font-weight: normal
  &__text
    font-size: 1.57rem
    line-height: 133%
    max-width: 500px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.1rem
  &__button
    margin-right: 18px
    outline: none
    font-size: 1rem
    &__outline
      padding: 18px 42px
      transition: 0.2s
      &:hover
        color: $primary
    &__primary
      padding: 18px 23px
  &__instagram
    position: absolute
    left: 0
    top: 0
    margin-top: -1rem
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    align-items: center
    justify-content: center  
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    padding: 10px 35px
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    transition: 0.2s
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 1.3rem
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    position: relative
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    transition: 0.2s
    &::after
      position: absolute
      content: ''
      width: 50px
      height: 1px
      top: 50%
      left: 110%
      background-color: $primary
      margin-left: 8px
    &:hover
      color: $light
      &::after
        content: ''
        width: 50px
        height: 1px
        background-color: $light
        margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary

  
