.projects
  padding-top: 9rem
  padding-bottom: 30rem
  &__text
    font-family: 'Futura Book', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 2.07rem
    text-transform: none
    max-width: 31.57rem
    margin-bottom: 2rem
.swiper
  &-container
    &__description
      max-width: 27rem
      margin: 0
  &-slide
    display: flex
    flex-wrap: wrap
    position: relative
    &__text
      flex-basis: 50%
      margin-bottom: 1.9rem
      max-width: 442px
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &___value
      font-size: 1.07rem
      line-height: 1.428rem
  &-pagination
    top: -1rem
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 1.5rem
      &:last-of-type
        margin-right: 0
      &-active
        background-color: $light
  &__navbuttons
    margin-top: 5.5rem
    position: relative
  &-button                                       
    &-prev, &-next
      top: auto
      bottom: 0
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
      
    
