@font-face {
  font-family: 'Futura Book';
  src: url("../fonts/futura/FuturaBookC.woff") format("woff"), url("../fonts/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Futura Demi';
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff"), url("../fonts/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.button {
  padding: 11px 24px;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.93rem; }
  .button:hover {
    cursor: pointer; }
  .button--primary {
    color: #fff;
    background-color: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    transition: box-shadow 0.3s; }
    .button--primary:hover {
      box-shadow: none; }
  .button--outline {
    border: 1px solid #fff;
    background: transparent;
    color: #fff; }

.label {
  font-size: 1.07rem; }
  .label--light {
    color: rgba(255, 255, 255, 0.5); }

.input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  font-size: 1.285rem;
  padding: 0.5rem 0; }
  .input--light {
    color: #fff;
    color: #fff; }
  .input--dark {
    color: #131313;
    color: #131313; }

.policy__chekbox {
  opacity: 0;
  visibility: hidden; }
  .policy__chekbox:checked + .policy__label::before {
    background: #E3B873 url("../img/chek.svg") no-repeat center/0.8rem; }

.policy__label {
  display: flex;
  align-items: center;
  font-size: 1.142rem; }
  .policy__label::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #E3B873;
    border-radius: 1px;
    cursor: pointer;
    margin-right: 0.64rem; }
  .policy__label--center {
    justify-content: center; }

.upbutton {
  background: url("../img/up.png") no-repeat top left;
  height: 60px;
  width: 60px;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  position: fixed;
  z-index: 999; }

label.invalid {
  color: tomato; }

input.invalid {
  border: 1px solid tomato; }

.container {
  width: 85%;
  max-width: 1256px;
  margin: auto; }

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.col-30 {
  flex-basis: 30%; }

.col-50 {
  width: 50%; }

*, *:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem; }

img {
  max-width: 100%; }

.section {
  padding: 60px 0; }
  .section--dark {
    background-color: #131313;
    color: #fff; }
  .section-title {
    text-align: center; }
    .section-title--left {
      text-align: left; }
    .section-title--light {
      color: #fff; }
    .section-title__heading {
      text-transform: uppercase;
      font-family: 'Yeseva One', cursive;
      font-style: normal;
      font-weight: normal;
      line-height: 138%; }
      .section-title__heading--primary {
        color: #E3B873; }
    .section-title__word {
      display: flex;
      align-items: center; }
      .section-title__word::after {
        content: '';
        width: 90px;
        height: 1px;
        background-color: #E3B873;
        margin-left: 2rem; }
    .section-title__text {
      font-size: 1.28rem;
      line-height: 2.07rem;
      max-width: 31.57rem; }
    .section-title__image {
      display: flex;
      align-items: center;
      justify-content: center; }
      .section-title__image::before, .section-title__image::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: #E3B873;
        margin: 0px 10px; }

.thanks {
  display: none; }

.header {
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: #131313;
  padding: 24px 0; }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  color: #E3B873;
  text-transform: uppercase;
  font-size: 1.075rem; }

.nav__item {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2.5rem;
  transition: 0.2s; }
  .nav__item:hover {
    color: #E3B873; }

.phone {
  color: #E3B873; }

.contacts__phone {
  margin-right: 45px; }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #131313 url("../img/hero-bg.jpg") no-repeat center/cover;
  height: 100vh;
  color: #fff; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 19, 19, 0.7); }
  .hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3.46rem;
    background-color: #131313; }
  .hero__content {
    position: relative;
    max-width: 47.85rem;
    margin-left: 4.28rem; }
  .hero__title {
    margin-bottom: 1rem; }
  .hero__text {
    font-size: 1.57rem;
    line-height: 133%;
    max-width: 500px;
    margin: 0;
    margin-bottom: 3rem; }
  .hero__button {
    margin-right: 20px;
    padding: 18px 29px;
    font-size: 1rem; }
  .hero__instagram {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 80px;
    height: 100%; }
  .hero__scroll-down {
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    mix-width: 17.6rem;
    min-height: 6.92rem;
    padding: 40px 50px;
    font-family: 'Yeseva One', cursive;
    background-color: #131313;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; }
    .hero__scroll-down::after {
      content: '';
      background: url("../img/arrow-down.svg") no-repeat center;
      width: 30px;
      height: 30px;
      border: 1px solid #E3B873;
      border-radius: 50%;
      margin-left: 12px; }

.instagram {
  background-color: #131313;
  display: flex;
  justify-content: center;
  align-items: center; }
  .instagram__link {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #E3B873;
    text-decoration: none;
    transform: rotate(90deg);
    line-height: 0.8;
    font-size: 1.1rem; }
    .instagram__link::after {
      content: '';
      width: 50px;
      height: 1px;
      background-color: #E3B873;
      margin-left: 8px; }

.title {
  margin: 0;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  font-size: 2.857rem;
  line-height: 1.4; }
  .title--primary {
    color: #E3B873; }

.control__section-title {
  margin-bottom: 2.214rem;
  margin-top: -30rem; }

.control__video {
  position: relative;
  display: flex;
  margin: auto;
  margin-bottom: 4.428rem;
  max-width: 58.357rem;
  min-height: 31rem;
  background: #131313 url("../img/video-mask.jpg") center no-repeat;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15); }
  .control__video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); }

.control__text {
  max-width: 40.785rem;
  margin: auto;
  margin-bottom: 4.285rem;
  text-align: center;
  font-size: 1.428rem;
  line-height: 2.41rem; }
  .control__text::before {
    content: '';
    display: block;
    margin: auto;
    margin-bottom: 2.5rem;
    width: 55px;
    height: 2px;
    background-color: #E3B873;
    border-radius: 30px; }

.control__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 55rem;
  margin: auto; }

.control__input-grupp {
  display: flex;
  flex-direction: column;
  flex-basis: 30%; }

.control__label {
  margin-bottom: -0.5rem; }

.control__policy {
  flex-basis: 100%;
  margin-top: 1.2rem; }
  .control__policy-label {
    justify-content: center; }

.control__button {
  padding: 1.285rem 4.785rem; }

.video__play {
  position: relative;
  margin: auto; }

.types__section-title {
  margin-bottom: 2rem; }

.card__text {
  position: relative;
  margin: 0 auto;
  margin-top: -9.3rem;
  max-width: 23.6rem;
  padding: 1.79rem 2.14rem;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }

.card__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.29rem;
  margin-top: 0;
  margin-bottom: 0.7rem;
  color: #363636; }

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  font-size: 1.07rem;
  line-height: 1.79rem;
  color: #959595;
  margin-bottom: 2.5rem; }

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  font-size: 1.29rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #E3B873;
  color: #fff;
  padding: 1.214rem 2.6rem;
  box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1); }

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.col {
  flex-basis: 32%; }

.card__text {
  position: relative;
  margin: 0 auto;
  margin-top: -9.3rem;
  max-width: 23.6rem;
  padding: 1.79rem 2.14rem;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }

.card__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.29rem;
  margin-top: 0;
  margin-bottom: 0.7rem;
  color: #363636; }

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  font-size: 1.07rem;
  line-height: 1.79rem;
  color: #959595;
  margin-bottom: 2.5rem; }

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  font-size: 1.29rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #E3B873;
  color: #fff;
  padding: 1.214rem 4rem;
  box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1); }

.design__description {
  font-size: 1.42rem;
  line-height: 1.93rem;
  padding-top: 1rem;
  padding-bottom: 3.5rem;
  color: #363636;
  max-width: 60%;
  margin: auto;
  text-align: center; }

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 199;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal--visible {
    opacity: 1;
    visibility: visible; }
  .modal__dialog {
    position: relative;
    max-width: 36.36rem;
    background: #131313 url("../img/bg-lines.svg") no-repeat center;
    padding: 2.357rem 3.5rem 1.928rem;
    color: #fff; }
  .modal__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: transparent url("../img/close.svg") no-repeat center;
    border: none;
    margin: 12px;
    cursor: pointer; }
  .modal__title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.357rem;
    text-align: center;
    margin: 0;
    margin-bottom: 2.428rem; }
  .modal__form {
    display: flex;
    flex-direction: column; }
  .modal__input-grupp {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.428rem; }
  .modal__input:last-of-type {
    margin-bottom: 1rem; }
  .modal__policy {
    margin-bottom: 2.7rem; }
  .modal__button {
    align-self: flex-end; }

.projects {
  padding-bottom: 30rem; }

.swiper-slide {
  display: flex;
  flex-wrap: wrap;
  position: relative; }
  .swiper-slide__text {
    flex-basis: 50%;
    margin-bottom: 5rem; }
  .swiper-slide__heading {
    font-size: 1.285rem;
    line-height: 1.78rem;
    font-family: 'Yeseva One', cursive;
    color: #E3B873;
    text-transform: uppercase;
    margin-bottom: 0.64rem; }
  .swiper-slide___value {
    font-size: 1.07rem;
    line-height: 1.428rem; }

.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.3); }
  .swiper-pagination-bullet-active {
    background-color: #fff; }

.swiper-button-prev, .swiper-button-next {
  top: auto;
  bottom: 0;
  background-size: 42px;
  width: 42px;
  height: 14px; }
  .swiper-button-prev::after, .swiper-button-next::after {
    display: none; }

.swiper-button-prev {
  left: 0;
  background: url("../img/arrow-prev.svg") no-repeat center; }

.swiper-button-next {
  background: url("../img/arrow-next.svg") no-repeat center; }

.swiper-container-horizontal > .swiper-pagination-bullets {
  width: auto;
  bottom: -1px; }

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.clients {
  padding-bottom: 30rem; }
  .clients__description {
    max-width: 25.7rem;
    margin: auto;
    margin-top: 1.735rem;
    margin-bottom: 2.785rem;
    font-size: 1.428rem;
    line-height: 1.928rem;
    text-align: center; }
  .clients__text {
    position: relative;
    background: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04); }
    .clients__text__title {
      font-family: 'Yeseva One', cursive;
      color: #181818;
      font-size: 1.1rem;
      line-height: 1.642rem;
      padding-top: 1.93rem; }
    .clients__text__image {
      float: left;
      margin: 2rem;
      margin-bottom: 0; }
    .clients__text__description {
      display: block;
      max-width: 23rem;
      color: #959595;
      font-size: 1.07rem;
      line-height: 180%;
      margin-left: 1.428rem;
      padding-top: 0.3rem;
      padding-bottom: 2rem; }
  .clients__introductory {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -2rem;
    background: #E3B873;
    width: 21rem;
    max-width: 80%;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5); }
    .clients__introductory__area {
      color: #fff;
      font-family: 'Yeseva One', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 1.214rem;
      line-height: 1.714rem; }
    .clients__introductory__duration {
      color: #fff;
      font-family: 'Yeseva One', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 1.214rem;
      line-height: 1.714rem; }

.footer {
  background: #131313 url("../img/footer-bg.jpg") no-repeat center/cover;
  padding-top: 3rem; }
  .footer__wrap--black {
    background: #181818 url("../img/footer-form-bg.svg") no-repeat center/cover;
    max-width: 63.07rem;
    margin: auto;
    margin-top: -20rem;
    margin-bottom: 3.714rem;
    padding: 2.5rem; }
  .footer__title {
    text-transform: uppercase;
    font-family: 'Yeseva One', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 1.428rem;
    text-align: center;
    margin-bottom: 3.214rem;
    margin-top: 0; }
  .footer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 37.142rem;
    margin: auto; }
  .footer__input {
    padding-top: 0.3rem; }
    .footer__input-grupp {
      display: flex;
      flex-direction: column;
      flex-basis: 45%;
      margin-bottom: 3.2rem; }
      .footer__input-grupp--full-width {
        flex-basis: 100%;
        margin-bottom: 2rem; }
  .footer__policy {
    flex-basis: 100%;
    margin-bottom: 3.6rem; }
  .footer__button {
    margin: auto;
    padding: 1.285rem 4.685rem; }
  .footer__menu {
    background-color: #131313;
    padding: 4.285rem 0; }
  .footer__map {
    margin: auto;
    margin-bottom: 4rem;
    max-width: 66rem;
    min-height: 33.2rem; }
  .footer__contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3.714rem;
    margin-bottom: 3.07rem; }
    .footer__contacts-text {
      color: #E3B873;
      font-family: 'Yeseva One', cursive;
      text-transform: uppercase;
      font-style: normal;
      font-weight: normal;
      font-size: 1.428rem;
      line-height: 2rem;
      text-align: center;
      margin-bottom: 1.8rem; }
    .footer__contacts-icon {
      display: flex;
      justify-content: center; }
      .footer__contacts-icon-item {
        margin-right: 1.07rem; }

.modal__success {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 199;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal__success--visible {
    opacity: 1;
    visibility: visible; }
  .modal__success__dialog {
    position: relative;
    max-width: 36.36rem;
    background: #131313 url("../img/bg-lines.svg") no-repeat center;
    padding: 2.357rem 3.5rem 1.928rem;
    color: #fff; }
  .modal__success__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: transparent url("../img/close.svg") no-repeat center;
    border: none;
    margin: 12px;
    cursor: pointer; }
  .modal__success__title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.357rem;
    text-align: center;
    margin: 0;
    margin-bottom: 2.428rem; }

@media screen and (max-width: 1250px) {
  html {
    font-size: 12px; }
  .nav__item {
    margin-right: 1rem; } }

@media screen and (max-width: 992px) {
  .nav {
    display: none; }
  .hero__instagram {
    display: none; }
  .hero__content {
    margin-left: 0; } }

@media screen and (max-width: 760px) {
  .row {
    flex-direction: column;
    align-items: center; }
  .types__card {
    margin-bottom: 5rem; }
  .card__text {
    margin-left: 0; }
  .design {
    background-color: #131313; }
    .design__description {
      color: #fff; }
    .design__section-title {
      color: #fff; }
    .design__card {
      margin-bottom: 5rem; }
  .control {
    background-color: #131313;
    color: #fff; }
    .control__label {
      color: #fff; }
    .control__form {
      flex-direction: column; }
    .control__input-grupp {
      margin-bottom: 4.5rem; }
    .control__button {
      text-align: center;
      order: 1; }
    .control__policy-label {
      justify-content: start;
      margin-bottom: 4.42rem; }
  .col-50 {
    width: 100%;
    margin-top: 4rem; }
  .clients {
    display: none; }
  .footer {
    background: #131313; }
    .footer__wrap {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .footer__wrap--black {
        background: #131313;
        flex-basis: 100%;
        margin: 0; }
    .footer__form {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      margin: 0; }
    .footer__menu {
      display: none; }
    .footer__map {
      margin-top: 5rem;
      max-width: 90%; }
    .footer__button {
      margin: 0; }
    .footer__contacts {
      order: 1; } }

@media screen and (max-width: 570px) {
  .contacts__phone {
    margin-right: 0;
    color: #fff;
    text-decoration: none; }
  .contacts__button {
    display: none; }
  .title {
    font-size: 1.64rem; }
  .hero__scroll-down {
    display: none; }
  .hero__content {
    max-width: 22.86rem; }
  .hero__text {
    font-size: 1.29rem;
    margin-bottom: 2.28rem; }
  .hero__button {
    display: block;
    min-width: 22.86rem;
    margin-bottom: 1.85rem; } }

@media screen and (max-height: 520px) {
  .hero__scroll-down {
    display: none; } }
